<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context="com.example.nlpc06.tabview.Activities.AddDoctorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size"
                android:padding="@dimen/default_padding"
                android:id="@+id/image_container">

                <ImageView
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:id="@+id/image"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select"
                    android:id="@+id/btn_select"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Doctor Name"
                android:layout_below="@+id/image_container"
                android:id="@+id/et_name"/>

            <EditText
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_name"
                android:hint="Enter Doctor Degree"
                android:id="@+id/et_degree"/>

            <EditText
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_degree"
                android:hint="Enter Doctor Contact"
                android:inputType="phone"
                android:id="@+id/et_contact"/>

            <EditText
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_contact"
                android:hint="Enter Doctor Speciality"
                android:id="@+id/et_speciality"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/btn_add"
                android:layout_below="@+id/et_speciality"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
