<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_padding"
    android:background="@drawable/rect">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="4dp"
        android:id="@+id/iv_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="8dp"
            android:id="@+id/tv_name"
            android:textStyle="bold"/>

        <TextView
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_speciality"
            android:textSize="24sp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>